# log files location
property.basePath=test-outputs/Logs

#Define the file appender

#appender.file.type=File
#appender.file.name=FileAppender
#appender.file.fileName=${basePath}/log_${date:yyyy-mm-dd_hh-mm-ss}.log
#appender.file.layout.type=PatternLayout
appender.file.layout.disableAnsi=false
appender.file.layout.threshold.type=ThresholdFilter
appender.file.layout.threshold.level=debug
#appender.file.layout.pattern=[%p] - [%d{yyyy-MM-dd HH:mm:ss}] [%t] [%c] - %msg%n


# Define the stdout (console) appender
appender.stdout.type=Console
appender.stdout.name=ConsoleAppender
appender.stdout.layout.type=PatternLayout
appender.stdout.layout.disableAnsi=false
appender.stdout.filter.threshold.type=ThresholdFilter
appender.stdout.filter.threshold.level=debug
appender.stdout.layout.pattern=%highlight([%p]) - [%d{dd-MM-yyyy HH:mm:ss}] [%t] [%c] - %style{%msg}{FATAL=red, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue, TRACE=cyan}%n


## configure root logger (attach both appender)
#rootLogger=debug, consoleAppender , fileAppender
#rootLogger.level=debug

# Root Logger
rootLogger.level = debug
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = File






# Console Appender
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n



# File Appender (Optional)
appender.file.type = File
appender.file.name = File
appender.file.fileName = logs/test-automation.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n


